@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=League+Gothic&family=Lexend+Peta:wght@100;200;300;400;500;600;700;800;900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Smooch+Sans:wght@100;200;300;400;500;600;700;800;900&family=Staatliches&display=swap');



html {
    font-size: 62.5%;
    
}

body {
    overflow-x: hidden;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}

.navigation {
    display: flex;
    justify-content: space-around;
    padding-top: 4rem;
    z-index: 999;
}

.navigation img {
    width: 10%;
    height: 10%;
}


.links a  {
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
    font-weight: 500;
    margin-right: 3rem;
   
    
}

.nav-button {
    text-decoration: none;
    background-color: hsl(12, 88%, 59%);
    padding: 1rem 2.3rem;
    border-radius: 3rem;
    color: white;
    font-weight: 500;
    box-shadow: 1px 1px 8px hsl(12, 88%, 59%);
    border: none;
    cursor: pointer;
    transition: 0.8s ease-in-out;
}




.main-section {
    display: flex;
    margin-top: 8rem;
    margin-left: 13rem;
    

}

.main-text h1,p,a{
    margin-bottom: 3.5rem;
    
    
}

.main-title {
    font-size: 5rem;
    width: 70%;
    opacity: 0.8;
}

.main-paragraph {
    font-size: 1.4rem;
    width: 45%;
    opacity: 0.6;
    line-height: 2.2rem;
}


.main-button {
    text-decoration: none;
    background-color: hsl(12, 88%, 59%);
    padding: 1rem 2rem;
    border-radius: 3rem;
    color: white;
    font-weight: 500;
    transition: 0.3s ease-in;
}


.main-button:hover {
    padding: 1rem 2.5rem;
}


.bg-tablet img {
    position: absolute;
    right: -18%;
    top: -30%;
    z-index: -1;
}

.illustration-intro {
    position: relative;
    top: -10%;
}


.about {
    display: flex;
    margin: 4rem 0 0 13rem;
}

.ab-title {
    margin-bottom: 3rem;
    font-size: 4rem;
    width: 70%;
    opacity: 0.9;
}

.ab-paragraph {
    font-size: 1.5rem;
    opacity: 0.6;
    width: 50%;
    line-height: 2.1rem;
}

.fields {
    display: flex;
    flex-direction: column;
    gap: 2rem;

}



.field-head {
    display: flex;
}

.number {
    margin-right: 5rem;
    background-color: hsl(12, 88%, 59%);
    padding: 0.5rem 2rem;
    border-radius: 3rem;
    color: white;
    font-weight: 600;
}

.field-title {
    font-size: 1.6rem;
    font-weight: 700;
}

.field-p {
    margin-left: 10.5rem;
    margin-top: 0.5rem;
    width: 50%;
    line-height: 2rem;
    opacity: 0.7;
    font-size: 1.2rem;
    
    
}


.about svg {
    position: absolute;
    z-index: -100;
    left: -40%;
    margin-top: 20%;
}

.comments-container {
    display: flex;
    flex-direction: column;
    gap: 10rem;
    text-align: center;
}


.cmnt-title {
    font-size: 3rem;

    
}



.swiper-container {
    margin: 4rem;
}

.swiper-wrapper {
    display: flex;
    gap: 4rem;
    justify-content: center;
    animation-name: swiperAnimation;
    animation-duration: 18s;
    animation-iteration-count: infinite;
    


}

.swiper-slide {
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 98%);
    padding: 2rem 12rem 2rem 12rem;
    align-items: center;
    text-align: center;
    border-radius: 1rem;


}



.swiper-slide img {
    height: auto;
    width: 15%;
    position: absolute;
    top: -20%;
    
}


.swiper-text {
    
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
}

.swiper-text h2 {
    font-size: 1.5rem;
}

.swiper-text p {
    font-size: 1.3rem;
    width: 180%;
    opacity: 0.6;
    line-height: 1.9rem;

}

.panel-container {
    margin-top: 10rem;
    display: flex;
    align-items: center;
    background-color: hsl(12, 88%, 59%);
    padding: 7rem;
    position: relative;
    overflow: hidden;
}


.svg-2 {
    width: 25%;
    opacity: 0.09;
    position: absolute;
    right: -10%;
    top: -60%;
    

}

.panel-container h1 {
    font-size: 3.5rem;
    color: white;
    opacity: 0.9;
    width: 80%;
}

.svg-1 {
        width: 30%;
        opacity: 0.09;
        position: absolute;
        left: 10%;
        bottom: -90%;
        
        

}


.panel-text {
    display: flex;
    justify-content: space-around;
}


.panel-btn {
    position: absolute;
    right: 5%;
    background-color: white;
    padding:1rem 3rem;
    text-decoration: none;
    border-radius: 3rem;
    color: hsl(12, 88%, 59%);
    font-weight: 700;
    top: 50%;
    transition: 0.6s ease-in;

}

.panel-btn:hover {
    padding: 1rem 4rem;

}



.footer {
    background-color: hsl(233, 12%, 13%);
    padding: 4rem 8rem 4rem 8rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.icons {
    display: flex;
    flex-direction: column;
    gap: 8rem;
}


.footer-links {
    display: flex;
    gap: 12rem;
    align-items: center;
}


.inbox {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    
    
}


.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons img {
    width: auto;
    height: 70%;
    cursor: pointer;
}

.footer-links li {
    list-style-type: none;
    font-size: 1.3rem;
    line-height: 3rem;
    color: white;
    opacity: 0.7;
    cursor: pointer;
}

#form input {
    margin-right: 4rem;
    padding: 0.8rem;
    border-radius: 2rem;
    border: none;
    outline: none;


}


.email-btn {
    text-decoration: none;
    font-size: 1.2rem;
    background-color: hsl(12, 88%, 59%);
    padding: 1rem 2rem;
    border-radius: 2rem;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.email-btn:hover {
    padding: 1rem 2.5rem;
}

.copyright {
    color: white;
    opacity: 0.7;
    letter-spacing: 0.5px;
    font-size: 1.2rem;
}


#text {
    display: block;
    margin: 1rem;
    font-size: 1.3rem;
}

.hamburger {
    opacity: 0;
    z-index: 9999;
    

}




@keyframes swiperAnimation {

    from{
        transform: translate(-40%);
    }


    to {
        transform: translate(20%);
    }

        

}

@keyframes navAnimation {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0%);
    }
  }
  


@media (max-width:1300px){

    

    .main-title {
        width: 100%;
    }

    .main-paragraph {
        width: 100%;

    }

    .ab-title {
        width: 100%;
    }

    .ab-paragraph {
        width: 80%;
    }


}


@media (max-width:700px){

    * {
        animation: none !important;
       }
    
    

    .links a, button{
        display: block;
        font-size:1.5rem ;
        text-align: center;
    
        
    }

    .links button {
        background-color: white;
        color: hsl(12, 88%, 59%);
    }

    .links {
        display: flex;
        flex-direction: column;
        position: absolute;
        align-items: center;
        width: 100%;
        height: 40rem;
        right: 0;
        opacity: 0;
        top: 6rem;
        padding-top: 2rem;
        background-color: hsl(12, 88%, 59%);
        z-index: 999;
        opacity: 0;
    }


    .isactive {
        opacity: 1;
    }
    

    .hamburger {
        opacity: 1;
        cursor: pointer;
    }

    .main-section {
        display: flex;
        flex-direction: column;
    }

    .images {
        transform: translate(-80%);
        order: 1;
        
    }

    .main-text {
        order: 2;
        width: 100%;

    }

    .about {
        margin-top: 15rem;
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }

    .ab-title {
        width: 140%;
    }

    

    .panel-text {
        display: flex;
        flex-direction: column; 
        gap: 1rem;
    }


    

    
    
}



